Yu.Image.Desktop/Views/Windows/LabCv2Window.xaml

<ui:FluentWindow
    x:Class="Yu.Image.Desktop.Views.Windows.LabCv2Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yu.Image.Desktop.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:yu.ui="clr-namespace:Yu.UI.Controls;assembly=Yu.UI"
    Title="LabCv2Window"
    d:DataContext="{d:DesignInstance local:LabCv2Window,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    FontFamily="{StaticResource Yu.Image.Desktop.GloalFont}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Cv2实验系统">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="DrawImage24" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Border
                    Width="300"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="8">
                    <StackPanel Margin="6">
                        <Button>
                            <ui:SymbolIcon Symbol="ImageEdit24" />
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="10,10,10,10"
                Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="20">
                <yu.ui:ImagePreviewControl ImageSource="{Binding ViewModel.ImgSource}" />
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
