Yu.Image.Desktop/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Yu.Image.Desktop.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yu.Image.Desktop.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1180"
    Height="800"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    FontFamily="{StaticResource Yu.Image.Desktop.GloalFont}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Yu.Image - 基于Cv2的图像处理系统" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:SymbolIcon Symbol="Image24" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Border
            Grid.Row="0"
            Width="200"
            Margin="8"
            VerticalAlignment="Stretch"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="10">
            <ui:TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontSize="10">
                键入任何内容搜索...
            </ui:TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="50,50,50,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                使用 Yu.Image 实验OpenCV函数
            </TextBlock>
            <Grid
                Grid.Row="1"
                Margin="50,10,50,50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                DragEnter="Grid_DragEnter"
                Drop="Grid_Drop"
                MouseLeave="File_Leave">
                <Rectangle
                    x:Name="ImageAddOutlineBorder"
                    Fill="Transparent"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="White"
                    StrokeDashArray="8,2">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseEnter">
                            <b:InvokeCommandAction Command="{Binding StyleChangeMouseEnterImageAddRegionCommand}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseLeave">
                            <b:InvokeCommandAction Command="{Binding StyleChangeMouseLeaveImageAddRegionCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Rectangle>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ui:SymbolIcon
                            x:Name="ImageAddIcon"
                            FontSize="120"
                            Symbol="ImageAdd24" />
                        <ui:Button
                            x:Name="ImageAddButton"
                            Margin="10"
                            HorizontalAlignment="Center">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="Add24" />
                            </ui:Button.Icon>
                            <ui:Button.Content>
                                导入图片
                            </ui:Button.Content>
                        </ui:Button>
                        <TextBlock x:Name="ImageAddText">拖拽或点击以导入图片</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <ui:SnackbarPresenter
                x:Name="SnackbarPresenter"
                Grid.RowSpan="2"
                Margin="40" />
        </Grid>
    </Grid>
</ui:FluentWindow>
